; Reference: https://doc.qt.io/qt-6/qtqml-tooling-qmllint.html#settings
[General]
MaxWarnings=0

[Warnings]
; disable these until we are able to fix them
UnqualifiedAccess=disable
MissingProperty=disable
UnresolvedType=disable
ImportFailure=disable
