; Reference: https://doc.qt.io/qt-6/qtqml-tooling-qmlformat.html#settings-file
[General]
FunctionsSpacing=false
IndentWidth=4
MaxColumnWidth=-1
NewlineType=unix
NormalizeOrder=false
ObjectsSpacing=false
UseTabs=false
